PORT = 3001
WABA_TOKEN = "EAAQoCIybcBQBO02aXO8WmTWqovw6WVP0mRcygdQu0l2QwktYxls1F8jdQ8PS2ZAXfs4BFsy60OVIuRq4XD6Q0ZCbJNLvaLfQwHsFaEGPo2EErvjCmvFxk7N0duslKPKe9aEefXE6uAViWJZA9448Csfccn3k3MmwcB5ZBX11gr2lmo9nPLeTNoB7qeqyVMMGdGEfETZB1zi3AewdZA"
WABA_PHONEID = 287947604404901
WABA_ID = 246175105255027
WABA_VERSION = v18.0